 <app-top-nav></app-top-nav>
<div>
<div class="row" id="body-row">
 
  <div class="col py-3"> 
                  
 
<div class="container">
<div class="row"> 
<div class="col-md-12">  
    <div class="inner_cont">
        <div class="content_title">
            <div class="float-left">
                <h3 class="h3_style"></h3>
            </div>    
        </div>
     </div>
   
<div style="margin-top:15px;"></div>
<div class="row">  
    <div class="col-md-12"> 
 
        <form [formGroup]="addForm" novalidate class="form">
            <table class="table table-dark table-striped"> 
  <thead>
        <tr >
            <th >Id</th>
            <th > Data</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let row of data">
            <td>{{row.id}}</td>
            <td *ngIf="row.id=== editRowID">
                <input type="text" formControlName="datavalue">
                <a href="javascript:void(0);" style="margin-left: 15px;" (click)="editData(row.id)">
                    <i class="fas fa-edit"></i>
                     </a>    
                      <a href="javascript:void(0);" (click)="Cancel()" style="margin-left: 15px;">
                        <i class="fas fa-times-circle"></i>                        
                     </a>

                        <a href="javascript:void(0);" (click)="deleteData(row.id)" style="margin-left: 15px;">
                            <i class="fas fa-trash-alt"></i>                    
                     </a>

            </td>
                <td *ngIf="row.id != editRowID" (click)="edit(row.id)"> 
                {{row.dataValue}}</td> 
         
        </tr>
         <tr *ngIf="!editMode">
            <td><label>{{id_NextValue}}</label></td>
            <td>
             <input formControlName="datavalue" placeholder="Enter the data"  autocomplete="off" >
             <a href="javascript:void(0);"  class="btn btn-info" style="margin-left: 15px; font-size:12px" (click)="onSubmit()"> Save
                <!-- <i class="fas fa-plus-circle"></i> -->
             </a>
            </td>
           
        </tr>
    </tbody>
      
      <!-- <ng-container matColumnDef="action">
          <th >Action</th>
          <td >
        <a href="javascript:void(0);" (click)="editRole(element.roleId)" style="margin-left: 20px;">
            <i class="fas fa-edit"></i>
             </a>     
        </ng-container>
    
       -->
      </table>
    </form>
 

  </div> 
     
  </div>  
</div>
</div>  

</div> 
 
 
 
</div>

</div>
 <app-footer></app-footer>
 